Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\code\ecg_monitor\ecg_monitor\build\esp-idf\esptool_py && D:\esp\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/code/ecg_monitor/ecg_monitor/build/partition_table/partition-table.bin D:/esp/code/ecg_monitor/ecg_monitor/build/ecg_monitor.bin"
ecg_monitor.bin binary size 0x33af0 bytes. Smallest app partition is 0x100000 bytes. 0xcc510 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\code\ecg_monitor\ecg_monitor\build\bootloader\esp-idf\esptool_py && D:\esp\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/code/ecg_monitor/ecg_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\env\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\esp\env\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/esp/env/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/code/ecg_monitor/ecg_monitor/build -P D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ecg_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:3a:b7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 352.5 kbit/s)...
Hash of data verified.
Compressed 211696 bytes to 115266...
Writing at 0x00010000... (12 %)
Writing at 0x0001b9a9... (25 %)
Writing at 0x000235ba... (37 %)
Writing at 0x00029ef1... (50 %)
Writing at 0x000305b5... (62 %)
Writing at 0x00036d12... (75 %)
Writing at 0x0003ccd8... (87 %)
Writing at 0x0004380d... (100 %)
Wrote 211696 bytes (115266 compressed) at 0x00010000 in 2.7 seconds (effective 618.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 849.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
