Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\code\ecg_monitor\ecg_monitor\build\esp-idf\esptool_py && D:\esp\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/code/ecg_monitor/ecg_monitor/build/partition_table/partition-table.bin D:/esp/code/ecg_monitor/ecg_monitor/build/ecg_monitor.bin"
ecg_monitor.bin binary size 0xcd7f0 bytes. Smallest app partition is 0x100000 bytes. 0x32810 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\code\ecg_monitor\ecg_monitor\build\bootloader\esp-idf\esptool_py && D:\esp\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/code/ecg_monitor/ecg_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\env\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\esp\env\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/esp/env/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/code/ecg_monitor/ecg_monitor/build -P D:/esp/env/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ecg_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:3a:b7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.5 seconds (effective 344.3 kbit/s)...
Hash of data verified.
Compressed 841712 bytes to 523128...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb2d... (6 %)
Writing at 0x00026d6a... (9 %)
Writing at 0x00030b19... (12 %)
Writing at 0x00036f3c... (15 %)
Writing at 0x0003d208... (18 %)
Writing at 0x0004392b... (21 %)
Writing at 0x00049b80... (25 %)
Writing at 0x0004f9d6... (28 %)
Writing at 0x00055708... (31 %)
Writing at 0x0005b0d5... (34 %)
Writing at 0x000600e4... (37 %)
Writing at 0x00065864... (40 %)
Writing at 0x0006b04c... (43 %)
Writing at 0x0007054d... (46 %)
Writing at 0x000758aa... (50 %)
Writing at 0x0007af4c... (53 %)
Writing at 0x000814fc... (56 %)
Writing at 0x00086c72... (59 %)
Writing at 0x0008c994... (62 %)
Writing at 0x000926aa... (65 %)
Writing at 0x00097eea... (68 %)
Writing at 0x0009db92... (71 %)
Writing at 0x000a395c... (75 %)
Writing at 0x000a9855... (78 %)
Writing at 0x000aee42... (81 %)
Writing at 0x000b786b... (84 %)
Writing at 0x000bd80e... (87 %)
Writing at 0x000c60d4... (90 %)
Writing at 0x000cc0d6... (93 %)
Writing at 0x000d23ff... (96 %)
Writing at 0x000d80a4... (100 %)
Wrote 841712 bytes (523128 compressed) at 0x00010000 in 11.8 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 812.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
